Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jetty.http
Bnd-LastModified: 1631709923413
Build-Jdk: 16.0.1
Built-By: Toshi
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Http Utility
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Http Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.http
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.26.v20200117
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.26.v20200117
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse.j
 etty.http.HttpFieldPreEncoder"
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=org.
 eclipse.jetty.http.HttpFieldPreEncoder)";resolution:=optional;cardinali
 ty:=multiple,osgi.extender;filter:="(osgi.extender=osgi.serviceloader.p
 rocessor)";resolution:=optional,osgi.extender;filter:="(osgi.extender=o
 sgi.serviceloader.registrar)";resolution:=optional
Tool: Bnd-3.5.0.201709291849
url: http://www.eclipse.org/jetty
