Manifest-Version: 1.0
Built-By: Toshi
Build-Jdk: 16.0.1
Created-By: 16.0.1 (AdoptOpenJDK)
Bundle-ManifestVersion: 2
Tool: Bnd-0.0.255
Bnd-LastModified: 1630334042899
Bundle-Version: 3.1.0
Bundle-SymbolicName: javax.servlet-api
Bundle-License: https://glassfish.dev.java.net/nonav/public/CDDL+GPL.htm
 l
Bundle-DocURL: https://glassfish.dev.java.net
Bundle-Description: Java(TM) Servlet 3.1 API Design Specification
Implementation-Version: 3.1.0
Specification-Vendor: Oracle Corporation
Implementation-Vendor: GlassFish Community
Implementation-Vendor-Id: org.glassfish
Extension-Name: javax.servlet
Bundle-Vendor: GlassFish Community
Specification-Version: 3.1
Originally-Created-By: Maven Integration for Eclipse
Bundle-Name: Java Servlet API

