Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jetty.util
Bnd-LastModified: 1631709927551
Build-Jdk: 16.0.1
Built-By: Toshi
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Utilities
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.util
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.26.v20200117
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.util;version="9.4.26";uses:="org.eclip
 se.jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.j
 etty.util.log,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.th
 read"
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.26.v20200117
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=org.
 eclipse.jetty.util.security.CredentialProvider)";resolution:=optional;c
 ardinality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.service
 loader.processor)";resolution:=optional
Tool: Bnd-3.5.0.201709291849
url: http://www.eclipse.org/jetty
