; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Discord Typing Sites RPC"
#define MyAppVersion "1.1"
#define MyAppPublisher "Toshi"
#define MyAppURL "https://github.com/Toshi7878/Discord-Typing-Sites-RPC"
#define MyAppExeName "Discord-Typing-Sites-RPC.vbs"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3E6887AC-2D7C-4054-8F93-3E1584B9DB7B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Toshi\Desktop
OutputBaseFilename=Discord Typing Sites RPC Installer
SetupIconFile=C:\Users\Toshi\Desktop\Discord Typing Sites RPC Jar\discord icon free.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableDirPage = no
[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: startup; Description: "{cm:AutoStartProgramGroupDescription}"; GroupDescription: "{cm:AdditionalIcons}";
[Files]
Source: "C:\Users\Toshi\Desktop\Discord Typing Sites RPC Jar\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Toshi\Desktop\Discord Typing Sites RPC Jar\Discord-Typing-Sites-RPC.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Toshi\Desktop\Discord Typing Sites RPC Jar\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Toshi\Desktop\Discord Typing Sites RPC Jar\çXêVóöó.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Toshi\Desktop\Discord Typing Sites RPC Jar\exit.bat";  DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startup
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent
[UninstallRun]
Filename: "{app}\exit.bat"; Flags: runascurrentuser waituntilterminated runhidden; RunOnceId: "Uninstall"
[code]
function PrepareToInstall(var NeedsRestart: Boolean): String;
var
   ResultCode: integer;
begin
ExtractTemporaryFile('exit.bat');
   Exec(ExpandConstant('{app}\exit.bat'), '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode)
end;
